element.style {
}
#section-0 {
}
#section-0, #section-0 .container, #section-0 .row {
}
#section-0 {
color: #a1c9e5;
font-size: 16px;
font-family: "PT Sans";
}
#section-0 {
background-image: url(http://cdn.setup.ru/layouts/b0/a8b04c5….jpg);
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
background-attachment: scroll;
}
#section-0 {
background-color: #0086e6;
}
.section {
position: relative;
padding: 30px 0;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
user agent stylesheet
div {
display: block;
}
body {
color: #000;
font-size: 16px;
background-color: #ffffff;
background-image: none !important;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #333;
background-color: #fff;
}
html {
font-size: 62.5%;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
font-family: sans-serif;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
*:before, *:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

*:before, *:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

